<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="blogsstyle.css">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <div class="header"><center>
            <h1>Blogs</h1>
            <a href="index.html">--> Return Home <--</a>
            </center></div>                           
        <div class="container-holder">
            <div class="container-left">
                <span>#1</span>
                <h2>CSS Units Explained</h2>
            </div>
            <div class="container-right">
                <h4>Find the answers you seek and get better in CSS and using different CSS units that exist.</h4>
                <center><span>
                    <a href="https://bibinantonyblog.hashnode.dev/css-units"><button>Blog</button></a>
                    <a href="https://hashnode.com/@bibinantony"><button>Profile</button></a>
                </span></center>
            </div>
        </div>
        <div class="container-holder">
            <div class="container-left">
                <span>#2</span>
                <h2>CSS Display Properties Explained</h2>
            </div>
            <div class="container-right">
                <h4>Know all working around CSS Display property and Code better. 
                </h4>
                <center><span>
                    <a href="https://bibinantonyblog.hashnode.dev/css-display-properties-explained"><button>Blog</button></a>
                    <a href="https://hashnode.com/@bibinantony"><button>Profile</button></a>
                </span></center>
            </div>
        </div>

        <div class="container-holder">
            <div class="container-left">
                <span>#3</span>
                <h2>Coming Soon!</h2>
            </div>
            <div class="container-right">
                <h4>Lorem ipsum dolor sit amet, eleifend iudicabit et mei. 
                    Lorem ipsum dolor sit amet, 
                </h4>
                <center><span>
                    <a href="https://minion-bannana-app.netlify.app/"><button>Blog</button></a>
                    <a href="https://github.com/Bibin-Antony/Translation-app"><button>Profile</button></a>
                </span></center>
            </div>
        </div>

        <div class="container-holder">
            <div class="container-left">
                <span>#4</span>
                <h2>Coming Soon!</h2>
            </div>
            <div class="container-right">
                <h4>Lorem ipsum dolor sit amet, eleifend iudicabit et mei. 
                    Lorem ipsum dolor sit amet, 
                </h4>
                <center><span>
                    <a href="https://minion-bannana-app.netlify.app/"><button>Blog</button></a>
                    <a href="https://github.com/Bibin-Antony/Translation-app"><button>Profile</button></a>
                </span></center>
            </div>
        </div>

        <div class="container-holder">
            <div class="container-left">
                <span>#5</span>
                <h2>Coming Soon!</h2>
            </div>
            <div class="container-right">
                <h4>Lorem ipsum dolor sit amet, eleifend iudicabit et mei. 
                    Lorem ipsum dolor sit amet, 
                </h4>
                <center><span>
                    <a href="https://minion-bannana-app.netlify.app/"><button>Blog</button></a>
                    <a href="https://github.com/Bibin-Antony/Translation-app"><button>Profile</button></a>
                </span></center>
            </div>
        </div>
    </div>    
    <div id="footer">
        <div class="contact-me">
            <span>Contact Me: <br></span>
            <p>antonybibin43@gmail.com</p>
        </div>
        <div class="social-media-handle-footer">
            <span>Follow Me</span>
            <ul>
                <li><a href="https://github.com/Bibin-Antony"><img src="images\github.png"></a></li>
                <li><a href="https://www.instagram.com/bibin__antony_/"><img src="images\instagram.png"></a></li>
                <li><a href="https://www.linkedin.com/in/bibin-antony-5047ab148/"><img src="images\linkedin.png"></a>
                </li>
                <li><a href="#"><img src="images\twitter.png"></a></li>
            </ul>
        </div>
    </div>
    </div>
</body>

</html>